@import '../mixins/reset';
@import '../mixins/utils';

body {
	background: url(/images/pattern-slash.png);
}

#content-portal {
	.hidden-element {
		border: none;
		height: 0;
		width: 0;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}
}

.rect {
	position: absolute;

	.handle-nw,
	.handle-ne,
	.handle-se,
	.handle-sw,
	{
		position: absolute;
		width: 10px;
		height: 10px;
	}
	.handle-nw {
		left: 0;
		top: 0;
	}
	.handle-ne {
		right: 0;
		top: 0;
	}
	.handle-se {
		right: 0;
		bottom: 0;
	}
	.handle-sw {
		left: 0;
		bottom: 0;
	}
}

#stage {
	position: relative;

	#draw-work-space {
		.match-parent;

		#draw-work-space-bg {
			.match-parent;
			.opacity(0.5);
		}
		&.hasRect #draw-work-space-bg {
			background: #fff;
		}

		.rect {
			.shadow {
				.match-parent;
				.inner-shadow(0, 1px, 2px, 1px);
				z-index: 1;
			}
			.border-top,
			.border-right,
			.border-bottom,
			.border-left,
			{
				position: absolute;
				z-index: 2;
			}
			.border-top {
				top: 0;
				left: 0;
				width: 100%;
			}
			.border-right {
				top: 0;
				right: 0;
				height: 100%;
			}
			.border-bottom {
				bottom: 0;
				left: 0;
				width: 100%;
			}
			.border-left {
				top: 0;
				left: 0;
				height: 100%;
			}
			.handle-nw,
			.handle-ne,
			.handle-se,
			.handle-sw,
			{
				z-index: 3;
			}
		}
	}
	#draw-cover {
		.match-parent;
		z-index: 10;
	}
	#clip-work-space {
		.match-parent;
		z-index: 20;

		#clip-work-space-bg-wrapper {
			.match-parent;

			.mask1,
			.mask2,
			.mask3,
			.mask4,
			 {
				position: absolute;
				.opacity(0.5);
				background: #000;
			}
			.mask1 {
				top: 0;
				right: 0;
			}
			.mask2 {
				bottom: 0;
				right: 0;
			}
			.mask3 {
				bottom: 0;
				left: 0;
			}
			.mask4 {
				top: 0;
				left: 0;
			}
		}

		.rect {
			.inner-shadow;
		}
	}
}