.opacity (@opacity: 0.5) {
	@freaking-ie: @opacity * 100;
	filter: ~"alpha(opacity=@{freaking-ie})";
	-ms-filter: "alpha(opacity=@{freaking-ie})";
	opacity: @opacity;
}

.match-parent () {
	position: absolute;
	width: 100%;
	height: 100%;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.3) {
	-webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@horizontal: 0, @vertical: 1px, @blur: 2px, @spread: 0px, @alpha: 0.3) {
	-webkit-box-shadow: inset @horizontal @vertical @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @horizontal @vertical @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow: inset @horizontal @vertical @blur @spread rgba(0, 0, 0, @alpha);
}